<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About &middot; TЕЕ</title>
  <meta name="description" content="About this project" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://atanasyanew.github.io/blog-tee/css/main.min.css" />
  <link rel="stylesheet" href="https://atanasyanew.github.io/blog-tee/css/custom.css" />
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135269393-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
</head>

<body class="single-body">
  <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://atanasyanew.github.io/blog-tee" class="nav-text">TЕЕ</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://atanasyanew.github.io/blog-tee" class="hamburger-menu-overlay-link">Home</a></li>
      <li><a href="https://atanasyanew.github.io/blog-tee/about/" class="hamburger-menu-overlay-link">About</a></li>
      
    </ul>
  </div>
</nav>
  <main class="content side-text-padding">
    <article class="post ">
      <header class="post-header">
        <h1 class="post-title">About</h1>

        <p class="post-date">
          Posted <time datetime="2019-02-20">Feb 20, 2019</time>

          
            <br> Categories
            <a class="tag" href="https://atanasyanew.github.io/blog-tee/categories/about">About</a>

          
            <br> Keywords
            <a class="tag" href="https://atanasyanew.github.io/blog-tee/tags/hugo">Hugo</a><a class="tag" href="https://atanasyanew.github.io/blog-tee/tags/about">About</a><a class="tag" href="https://atanasyanew.github.io/blog-tee/tags/ssg">S s g</a><a class="tag" href="https://atanasyanew.github.io/blog-tee/tags/"></a>
        </p>

      </header>
      
      <picture class="post-figure">
        
        <source srcset="https://atanasyanew.github.io/blog-tee/img/20190220-featuredImage-about.png">
        <img src="https://atanasyanew.github.io/blog-tee/img/20190220-featuredImage-about.png"
          alt="" >
      </picture>
      
      

<h2 id="overview">Overview</h2>

<p>The application is build on top of the <a href="https://gohugo.io/">Hugo</a>. Hugo is one of the most popular open-source static site generators (SSG), with its amazing speed and flexibility.</p>

<p>Improved performance, security and ease of use are just a few of the reasons static site generators are so appealing. The purpose of website generators is to render content into HTML files. Most are “dynamic site generators.”, which means it is possible to review the files locally before copying them to the computer hosting the HTTP server.</p>

<p>A large pool of different open source themes are written for hugo. The application uses a modified version of theme called <a href="https://themes.gohugo.io/aether/">aether</a>.</p>

<p>The content of the topics is written by <code>markdown</code> markup language. There are many third party solutions with user interface for content creating, such as forestry.io, instead of writing <code>markdown</code></p>

<p>The application uses a <a href="https://github.com/">GitHub</a> repository for the source code files and <a href="https://pages.github.com/">GitHub Pages</a> for deployment. A custom shell script is used for deployment, but this process can be optimized further more with continuous integration and continuous delivery (CI CD).</p>

<h2 id="installing-and-running">Installing and running</h2>

<p>Assuming git is already installed.
Hugo is easy to install, just follow the guide from the <a href="https://gohugo.io/getting-started/installing/">official documentation</a>.</p>

<p>After all of the installation processes finish, the application can be run with the following command, executed inside of the terminal.</p>

<pre><code class="language-sh">hugo serve
</code></pre>

<p>This command serve the application which is now accessible at <code>localhost:1313</code></p>

<h2 id="content-creation">Content creation</h2>

<p>Lightweight markup language - markdown is used for the content creation.</p>

<p>Typography examples are shown in the another topic.</p>

<p>A new post can be create by either create new file in the <code>./content/post</code> folder or by terminal.</p>

<pre><code class="language-shell">hugo new post/YYYY-MM-DD-name.md
</code></pre>

<p>This command will create a new post with the default template.</p>

<h2 id="deployment">Deployment</h2>

<p>For hosting the entire project is used the free <a href="https://github.com/">GitHub</a> feature <a href="https://pages.github.com/">GitHub Pages</a>. GitHub Pages are hosted directly from your GitHub repository, so it is possible to just edit, push, and changes are live.</p>

<p>In order to deploy a shell scripts is used, basically the script build the application (generates the static content) and then commit and push the changes to the hosted git-pages branch. More information about the deploy script can be found at <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hugo documentation</a></p>

<p>Deployment with the script can be done with the following command executed inside git bash</p>

<pre><code class="language-sh"> ./deploy.sh
</code></pre>

<p>Deployment process can be optimized more with the Continuous deployment technique.</p>

<p>There are serval Continuous deployment providers that the project can be integrate with, such as AzureDevOps and Forestry.io</p>

<h2 id="typical-use-case">Typical use case</h2>

<p>The following example serves locally the application in order to review our changes, creating a new topic, then commit the changes to the master branch and deploy the newly version of the generated static content.</p>

<pre><code class="language-sh"># Navigate to the source code folder and run the project
hugo serve

# Create a new topic
hugo new post/YYYY-MM-DD-name.md

# Save and commit and push the changes
git add .
git commit -m &quot;Added topic YYYY-MM-DD-name&quot;
git push origin master

# Deploy
./deploy.sh
</code></pre>

    </article>
    
  </main>
  <nav class="end-nav side-padding">
    
    <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://atanasyanew.github.io/blog-tee/post/2019-02-01-typography/" class="card blog-card" rel="bookmark" >
    
    <div class="card-img-container">
      <p class="card-img-overlay">Next Article</p>
      <picture>
        
        <source srcset="https://atanasyanew.github.io/blog-tee/img/20190201-featuredImage-typography.png">
        <img src="https://atanasyanew.github.io/blog-tee/img/20190201-featuredImage-typography.png" class="card-img" alt="Description for the featured image, used as the alt text">
      </picture>
    </div>
    
  <article class="card-body">
    <h2 class="card-title">Typography</h2>
    <p class="card-text">Typography and styles of the posts, this is the description of the topic</p>
    <div class="card-subtext muted-text">
      <p>Posted <time datetime="2019-02-01 21:00">Feb 1, 2019</time></p>
      <p>#About </p>
    </div>
  </article>
</a>
    
    <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://atanasyanew.github.io/blog-tee" class="card home-card" style="background-image: url( https://atanasyanew.github.io/blog-tee/img/grey-cloud.jpg )" rel="bookmark" >
  Home
</a>
  </nav>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"
  integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"
  integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>

<script src="https://atanasyanew.github.io/blog-tee/js/core.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>


<link href="https://atanasyanew.github.io/blog-tee/mermaid/mermaid.css?1551296511"
  type="text/css" rel="stylesheet" />
<script
  src="https://atanasyanew.github.io/blog-tee/mermaid/mermaid.js?1551296511"></script>
<script>
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral'
    
  });
</script>
</body>

</html>